<!DOCTYPE html>
 
 <html> 
 <head>
 
 <style>
 body {
      background-color: rgb(255, 188, 0);
      margin: 0;
	  background-image: url('ezgif-4-6df2ad8a10.png');
      background-size: cover;
      background-position: center;
	  background-attachment: fixed;
      height: 500vh;
    }
 </style>
 
 </head>
 
 
<title>how to not play fifa career mode</title>

<h1>how not to play fifa career mode</h1>
<img src="https://preview.redd.it/im-planning-to-do-an-immersive-career-mode-series-on-reddit-v0-pog4l4p48cdb1.jpg?width=1080&crop=smart&auto=webp&s=3aaf45bd750569c9112e773bcaa62a185d41f6de"alt="fifab" width="800" height="550">
<body><font size="10">
<h1>use these links to help</h1>
<a href="html.html" > what team to pick<br> </a>

<a href="html2.html" > setting up your team </a>

<p></p>   





